{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "5.7.0",
    "applicationType": "monolith",
    "baseName": "j5",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "NWViYThjYmY2YmU5ZjcwNzcxYmM5MzY2ZDI5YTJmZDRjMTUxMWY4ODA2OWZjNmEyMTdkMmVkZGFmYzViNzY4YmEwYmYyNmEwNzExN2NkYWRmM2Y3MmYwZTc5Y2IxZTAwNzJlY2QyYWZhMDg5MGI0NmM0ODdmMWIxYjJmMDE3M2Q=",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": false
  }
}